NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://hamid_01:9AnndZEWxHsFemw@cluster0.kcmsr.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://hamid_01:9AnndZEWxHsFemw@cluster0.kcmsr.mongodb.net/?retryWrites=true&w=majority
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=